<!doctype html>
<html id="root" class="theme-dark" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="See an idea you like? Steal it. Its the internet. lol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRConverter</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Andrew's Bionic Reading Converter</h1>
        <h2>Why pay for bionic-reading.com when you can just write it yourself?</h2>
    </header>
    <main>
        <div class="main-controls">
            <div class="main-controls__row">
                <div class="main-controls__control">
                    <label for="input-text">Input</label>
                    <textarea name="Text to be converted" id="input-text" cols="30" rows="7"></textarea>
                </div>
            </div>
            <div class="main-controls__row">
                <div class="main-controls__col">
                    <div class="main-controls__control">
                        <label for="input-fixation">Frequency (Fixation)</label>
                        <input id="input-fixation" type="range" min="0" max="10">
                    </div>
                    <div class="main-controls__control">
                        <label for="input-saccade">Spacing (Saccade)</label>
                        <input id="input-saccade" type="range" min="0" max="10">
                    </div>
                    <div class="main-controls__control">
                        <label for="input-opacity" for="">Opacity (Transparency)</label>
                        <input id="input-opacity" type="range" min="0" max="100">
                    </div>
                </div>
                <div class="main-controls__col">
                    <div class="main-controls__control">
                        <label for="input-size">Font Size</label>
                        <input id="input-size" type="range" min="8" max="24">
                    </div>
                    <div class="main-controls__control">
                        <label for="input-height">Line Height</label>
                        <input id="input-height" type="range" min="16" max="48">
                    </div>
                    <div class="main-controls__control">
                        <label for="input-spacing">Letter Spacing</label>
                        <input id="input-spacing" type="range" min="0" max="16">
                    </div>
                </div>
            </div>
        </div>
        <div id="main-output" class="main-output">

        </div>
        <div id="code-output" style="display: none;" class="code-output">
            Include this code in your CSS file or &lt;style&gt; tag:
            <div id="css-output" contenteditable="true"></div>
            Include this code in your HTML:
            <div id="html-output" contenteditable="true"></div>
        </div>
        <div class="fixed-controls">
            <button id="toggle-theme" class="toggle-theme" onclick="switchTheme()">Light Mode</button>
            <button id="toggle-display" class="toggle-display" onclick="switchDisplay()">See HTML</button>
        </div>
    </main>
    <footer>
        <p>Site source on <a href="https://github.com/axoletl/not-br" target="_blank">Github</a></p>
    </footer>
    <script src="index.js"></script>
</body>
</html>